<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Zurück</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Kontakt</h1>
    <p class="mt-3 text-gray-700">Wir unterstützen Sie bei Fragen zu Bestellung, Zahlung und Versand innerhalb Deutschlands. Auslieferungen erfolgen ab Lager in Deutschland mit DHL Paket; wenden Sie sich bei Statusfragen gerne an uns.</p>

    <section class="mt-8 grid gap-6 sm:grid-cols-2">
      <div class="rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">Unternehmensangaben</h2>
        <dl class="mt-3 space-y-2 text-sm text-gray-700">
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Name:</dt>
            <dd>Omniqlo</dd>
          </div>
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Support-E-Mail:</dt>
            <dd>support@omniqlo.store</dd>
          </div>
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Land/Jurisdiktion:</dt>
            <dd>Deutschland (Bundesrepublik Deutschland)</dd>
          </div>
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Adresse:</dt>
            <dd>Glockengiesserwall 22, Ferdinandstraße 3, Hamburg, 20095, Germany</dd>
          </div>
        </dl>
      </div>

      <div class="rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">So erreichen Sie uns</h2>
        <ul class="mt-3 space-y-3 text-sm text-gray-700">
          <li class="flex items-start gap-2">
            <span class="mt-1 text-gray-400">•</span>
            <div>
              <div class="font-medium text-gray-900">E-Mail</div>
              <a href="mailto:support@omniqlo.store" class="text-indigo-600 hover:underline">support@omniqlo.store</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">Antwortzeiten</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5 text-gray-700">
        <li>E-Mail-Rückmeldungen erfolgen in der Regel innerhalb von 1–2 Werktagen.</li>
        <li>Anfragen zum Bestellstatus (DHL Paket, deutschlandweit) werden priorisiert bearbeitet.</li>
        <li>Für Rückgabe- oder Stornoanfragen halten Sie bitte Ihre Bestellnummer bereit; Rücksendungen werden an das deutsche Lager adressiert.</li>
      </ul>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Datenschutzerklärung</a>
        <a href="./terms.html" class="hover:underline">AGB</a>
        <a href="./refund.html" class="hover:underline">Widerruf &amp; Rückgabe</a>
        <a href="./contacts.html" class="hover:underline">Kontakt</a>
      </div>
    </div>
  </footer>
</body>
</html>
