<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutzerklärung</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Zurück</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">
    <h1 class="text-3xl font-bold text-gray-900">Datenschutzerklärung</h1>
    <p class="mt-3 text-gray-700">Dieses Dokument beschreibt, welche personenbezogenen Daten auf der Website omniqlo.store erhoben werden, wie sie verarbeitet werden und welche Rechte Nutzerinnen und Nutzer haben. Die Erklärung gilt für Besucherinnen und Besucher, die eine Anfrage oder Bestellung aufgeben. Die Verarbeitung erfolgt ausschließlich innerhalb der Europäischen Union, primär in Deutschland und unter Beachtung der DSGVO.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Unternehmensangaben</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Name:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Support-E-Mail:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Land/Jurisdiktion:</dt>
          <dd>Deutschland (Bundesrepublik Deutschland)</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Adresse:</dt>
          <dd>Glockengiesserwall 22, Ferdinandstraße 3, Hamburg, 20095, Germany</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Erhobene Daten</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Kontaktdaten aus der Formularanfrage: Name und Telefonnummer.</li>
          <li>Lieferinformationen, falls angegeben (Adresse, gewünschte Menge).</li>
          <li>Technische Daten: IP-Adresse, Gerätetyp, Browser, Zeitstempel.</li>
          <li>Cookies und Kampagnenparameter (z. B. UTM) für Analyse und Werbung.</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Zwecke der Verarbeitung</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Bearbeitung Ihrer Anfrage oder Bestellung und dazugehörige Kommunikation.</li>
          <li>Kontaktaufnahme über die angegebenen Kontaktdaten.</li>
          <li>Analyse der Seitennutzung und Verbesserung des Angebots.</li>
          <li>Marketing-Kommunikation und Ausspielung relevanter Werbung (mit Einwilligung).</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Rechtsgrundlagen</h2>
        <p class="mt-3">Die Verarbeitung erfolgt auf Basis Ihrer Einwilligung, zur Durchführung vorvertraglicher Maßnahmen bzw. Erfüllung eines Vertrages sowie auf Grundlage berechtigten Interesses, die Sicherheit und Qualität des Dienstes zu gewährleisten.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Speicherdauer</h2>
        <p class="mt-3">Kontaktdaten und Bestellinformationen werden für die Dauer der Bearbeitung und gemäß gesetzlichen Aufbewahrungsfristen in Deutschland gespeichert. Serverstandorte befinden sich innerhalb der EU, bevorzugt in deutschen Rechenzentren.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Weitergabe von Daten</h2>
        <p class="mt-3">Eine Weitergabe erfolgt ausschließlich, wenn sie für die Bereitstellung des Dienstes erforderlich ist:</p>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Zahlungsdienstleister für die Abwicklung von Zahlungen.</li>
          <li>Hosting- und Infrastruktur-Provider.</li>
          <li>Analyse- und Marketing-Plattformen (z. B. für Kampagnensteuerung) mit Sitz in der EU oder gleichwertigen Schutzgarantien.</li>
          <li>Logistikpartner (z. B. DHL Paket) für die deutschlandweite Auslieferung aus deutschen Lagern.</li>
      </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Rechte der betroffenen Personen</h2>
        <p class="mt-3">Sie haben nach geltendem Datenschutzrecht (insbesondere DSGVO) das Recht auf Auskunft, Berichtigung, Löschung, Einschränkung der Verarbeitung, Datenübertragbarkeit sowie Widerspruch. Für die Ausübung Ihrer Rechte kontaktieren Sie uns bitte unter der angegebenen Support-Adresse.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Cookies und Werbetechnologien</h2>
        <p class="mt-3">Es können Cookies und Werbepixel (z. B. Facebook Pixel) zur Analyse und Personalisierung von Werbung eingesetzt werden. Sie können Cookies in den Browsereinstellungen verwalten oder personalisierte Werbung über die jeweiligen Plattform-Tools deaktivieren. Wir setzen nur Technologien ein, die mit deutschem und europäischem Datenschutzrecht vereinbar sind.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Anfragen zum Datenschutz</h2>
        <p class="mt-3">Für Anliegen zur Verarbeitung personenbezogener Daten wenden Sie sich bitte an support@omniqlo.store. Wir antworten in angemessener Frist und stellen die erforderlichen Informationen bereit. Anfragen zu Zugriff, Löschung oder Widerspruch werden gemäß DSGVO und dem Recht der Bundesrepublik Deutschland bearbeitet.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Datenschutzerklärung</a>
        <a href="./terms.html" class="hover:underline">AGB</a>
        <a href="./refund.html" class="hover:underline">Widerruf &amp; Rückgabe</a>
        <a href="./contacts.html" class="hover:underline">Kontakt</a>
      </div>
    </div>
  </footer>
</body>
</html>
