<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Widerruf &amp; Rückgaberecht</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Zurück</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Widerruf &amp; Rückgaberecht</h1>
    <p class="mt-3 text-gray-700">Diese Richtlinie beschreibt das 14-tägige Rückgaberecht, Stornierungen und Rückerstattungen für Bestellungen innerhalb Deutschlands. Bitte prüfen Sie die Bedingungen vor Abschluss Ihrer Anfrage oder Zahlung. Rücksendungen werden an Lagerstandorte in Deutschland adressiert.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Unternehmensangaben</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Name:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Support-E-Mail:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Land/Jurisdiktion:</dt>
          <dd>Deutschland (Bundesrepublik Deutschland)</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Adresse:</dt>
          <dd>Glockengiesserwall 22, Ferdinandstraße 3, Hamburg, 20095, Germany</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Rückgaberecht</h2>
        <p class="mt-3">Sie können den Kauf binnen 14 Tagen nach Erhalt der Ware widerrufen. Voraussetzung ist ein unbenutzter, vollständiger Artikel in unbeschädigter Originalverpackung, ausgenommen gesetzliche Ausschlüsse (z. B. personalisierte oder hygiene-sensitive Produkte). Dieses Rückgaberecht gilt für Lieferungen innerhalb Deutschlands und richtet sich nach deutschem Verbraucherschutzrecht.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Vorgehen bei Rücksendungen</h2>
        <p class="mt-3">Kontaktieren Sie support@omniqlo.store mit Ihrer Bestellnummer und dem Rückgabegrund. Sie erhalten Anweisungen für die Rücksendung an das Lager in Deutschland. Der Rückversand sollte nachvollziehbar per DHL Paket oder gleichwertigem Dienst erfolgen; ein Abliefernachweis ist aufzubewahren.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Versandkosten</h2>
        <p class="mt-3">Die Lieferung der ursprünglichen Bestellung erfolgt kostenlos innerhalb Deutschlands über DHL Paket. Bei Rücksendungen ohne Produktfehler trägt die Kundin oder der Kunde die Versandkosten. Bei bestätigten Mängeln können Kosten für die Rücksendung erstattet werden. Etwaige Hinsendekosten werden gemäß den gesetzlichen Vorgaben erstattet.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Stornierung vor Versand</h2>
        <p class="mt-3">Bestellungen können vor Übergabe an den Versanddienstleister storniert werden. Senden Sie den Stornowunsch möglichst frühzeitig an support@omniqlo.store.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Rückerstattung</h2>
        <p class="mt-3">Erstattungen erfolgen nach Wareneingang und Prüfung üblicherweise innerhalb von 7–14 Werktagen über die ursprünglich genutzte Zahlungsart, sofern nichts anderes vereinbart wurde.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Kontakt</h2>
        <p class="mt-3">Für Rückfragen zu Rückgabe und Stornierung wenden Sie sich an support@omniqlo.store. Wir informieren transparent über Status und nächste Schritte.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Datenschutzerklärung</a>
        <a href="./terms.html" class="hover:underline">AGB</a>
        <a href="./refund.html" class="hover:underline">Widerruf &amp; Rückgabe</a>
        <a href="./contacts.html" class="hover:underline">Kontakt</a>
      </div>
    </div>
  </footer>
</body>
</html>
