<!DOCTYPE html>
<html lang="de" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allgemeine Geschäftsbedingungen</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Zurück</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Allgemeine Geschäftsbedingungen</h1>
    <p class="mt-3 text-gray-700">Diese Bedingungen regeln die Nutzung der Website sowie das Anfragen und Kaufen des Produkts innerhalb Deutschlands. Bitte lesen Sie die Hinweise, bevor Sie das Formular absenden oder eine Zahlung durchführen.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Unternehmensangaben</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Name:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Support-E-Mail:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Land/Jurisdiktion:</dt>
          <dd>Deutschland (Bundesrepublik Deutschland)</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Adresse:</dt>
          <dd>Glockengiesserwall 22, Ferdinandstraße 3, Hamburg, 20095, Germany</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Beschreibung des Angebots</h2>
        <p class="mt-3">Die Website informiert über den Projektor ThundeaL TDA7W und ermöglicht eine unverbindliche Anfrage. Die Anfrage stellt kein verbindliches Angebot dar, solange sie nicht bestätigt und ggf. bezahlt wurde. Die Lagerhaltung und Auslieferung erfolgen aus Deutschland.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Preise und Währung</h2>
        <p class="mt-3">Alle Preise werden in Euro (€) angezeigt und enthalten die jeweils geltende Umsatzsteuer, soweit nicht anders gekennzeichnet. Maßgeblich ist der Preis, der zum Zeitpunkt der Anfrage oder des Bezahlvorgangs auf der Seite angegeben ist.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Versand</h2>
        <p class="mt-3">Kostenlose Lieferung innerhalb Deutschlands ab deutschen Lagern mit DHL Paket. Übliche Lieferzeiten betragen etwa 2–5 Werktage, können aber je nach Region, Sendungsaufkommen oder Adressbesonderheiten variieren. Tracking-Informationen werden nach Versandbereitstellung bereitgestellt.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Zahlung</h2>
        <p class="mt-3">Zahlungen werden über einen externen Zahlungsdienstleister abgewickelt. Der Zahlungsdienstleister stellt die Sicherheit der Transaktion bereit. Kreditkartendaten werden nicht auf unserer Website gespeichert; es gelten ergänzend die Bedingungen des Zahlungsdienstleisters.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Haftungsbeschränkung</h2>
        <p class="mt-3">Die Inhalte der Website werden mit größter Sorgfalt bereitgestellt. Für vorübergehende Ausfälle, Verzögerungen im Versand durch Dritte oder höhere Gewalt haften wir nur, soweit zwingende gesetzliche Vorschriften dies vorsehen. Ansprüche aus Produkthaftung bleiben unberührt.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Nutzung der Website</h2>
        <p class="mt-3">Die Nutzung darf nicht gegen geltendes Recht verstoßen. Unzulässig sind falsche Angaben, die Umgehung von Sicherheitsmaßnahmen oder der Versuch unbefugter Zugriffe. Bei Verstößen kann der Zugang eingeschränkt werden; weitergehende Ansprüche nach deutschem Recht bleiben vorbehalten.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Anwendbares Recht</h2>
        <p class="mt-3">Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. Soweit gesetzlich zulässig, ist der Gerichtsstand am Sitz des Unternehmens vorgesehen.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Kontakt</h2>
        <p class="mt-3">Für Fragen zu den Bedingungen oder zum Kaufprozess wenden Sie sich bitte an support@omniqlo.store. Wir antworten zeitnah und transparent.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Datenschutzerklärung</a>
        <a href="./terms.html" class="hover:underline">AGB</a>
        <a href="./refund.html" class="hover:underline">Widerruf &amp; Rückgabe</a>
        <a href="./contacts.html" class="hover:underline">Kontakt</a>
      </div>
    </div>
  </footer>
</body>
</html>
