<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            background: #fff;
        }
        h1 {
            font-size: 72px;
            font-weight: 400;
            margin: 0;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>404</h1>
</body>
</html>