<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Invoice</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;max-width:820px;margin:40px auto;padding:0 16px;background:#fafafa;color:#111827;}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:18px;margin-bottom:16px;}
.hidden{display:none}
.row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end}
label{display:block;font-size:12px;color:#6b7280;margin-bottom:6px}
input{padding:10px 12px;border:1px solid #d1d5db;border-radius:10px;min-width:200px}
button{padding:12px 14px;border:0;border-radius:12px;cursor:pointer}
.primary{background:#111827;color:#fff}
.muted{background:#f3f4f6}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:10px;border-bottom:1px solid #e5e7eb;text-align:left}
th{font-size:12px;color:#6b7280;font-weight:600}
.linkbox{word-break:break-all;background:#f9fafb;border:1px dashed #d1d5db;padding:10px;border-radius:10px}
.topbar{display:flex;justify-content:space-between;gap:16px;align-items:center;margin-bottom:8px}
.logo-box{width:160px;height:60px;border-radius:12px;display:flex;align-items:center;justify-content:center;overflow:hidden;background:#fff}
.logo-box img{max-width:100%;max-height:100%;display:block}
.meta{display:flex;flex-direction:column;gap:4px}
.meta small{color:#6b7280}
.totals{margin-top:12px;border-top:1px solid #e5e7eb;padding-top:12px;display:flex;justify-content:flex-end}
.totals table{width:auto;margin:0}
.totals td{border:0;padding:6px 0 6px 18px}
.totals td:first-child{color:#6b7280}
.grand{font-size:18px;font-weight:800}
.hint{font-size:12px;color:#6b7280;margin-top:10px;line-height:1.4}
</style>
</head>
<body>

<h1 id="titleRu" class="hidden">Счёт на оплату</h1>
<h1 id="titleDe" class="hidden">Rechnung</h1>

<!-- BUILDER (RU) -->
<div class="card hidden" id="builder">
  <h2>Создать ссылку</h2>
  <div class="row">
    <div><label>Номер заказа</label><input id="b_order"></div>
    <div><label>Наименование</label><input id="b_title"></div>
    <div><label>Количество</label><input id="b_qty" type="number" value="1" min="1"></div>
    <div><label>Цена за 1 (EUR)</label><input id="b_price" type="number" step="0.01"></div>
    <div><label>Доставка (EUR)</label><input id="b_ship" type="number" step="0.01" value="0"></div>
  </div>

  <div class="row" style="margin-top:12px">
    <button class="muted" id="gen">Сгенерировать ссылку</button>
    <button class="muted hidden" id="copy">Скопировать</button>
  </div>

  <div id="out" class="linkbox" style="margin-top:12px"></div>
</div>

<!-- INVOICE (DE) -->
<div class="card hidden" id="invoice">
  <div class="topbar">
    <div class="meta">
      <div style="font-weight:800;font-size:18px">Rechnung</div>
      <small>Bestellnummer: <span id="t_order">—</span></small>
    </div>
    <div class="logo-box"><img id="logoImg" alt="Logo"></div>
  </div>

  <table>
    <thead>
      <tr>
        <th>Produkt</th>
        <th>Menge</th>
        <th>Preis</th>
        <th>Summe</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="t_title"></td>
        <td id="t_qty"></td>
        <td id="t_price"></td>
        <td id="t_sum"></td>
      </tr>
    </tbody>
  </table>

  <div class="totals">
    <table>
      <tr><td>Zwischensumme</td><td id="t_subtotal"></td></tr>
      <tr><td>Versand</td><td id="t_ship"></td></tr>
      <tr><td class="grand">Gesamt</td><td class="grand" id="t_total"></td></tr>
    </table>
  </div>

  <button class="primary" id="pay" style="margin-top:14px">Jetzt bezahlen</button>
  <div class="hint" id="payHint">Nach dem Klick werden Sie zur Zahlungsseite weitergeleitet.</div>
</div>

<script>
/* ===== НАСТРОЙКИ ===== */
const ADMIN_SECRET = "MYSECRET";
const LOGO_URL = "https://yoursite.com/logo.png";

// куда стучимся за созданием платежа
const INVOICE_API_URL = "/api/create_invoice_checkout.php";

const CURRENCY = "EUR";
/* ===================== */

document.getElementById("logoImg").src = LOGO_URL;

const qs = new URLSearchParams(location.search);
const isAdmin = qs.get("admin") === ADMIN_SECRET;

const titleRu = document.getElementById("titleRu");
const titleDe = document.getElementById("titleDe");
if (isAdmin) titleRu.classList.remove("hidden");
else titleDe.classList.remove("hidden");

const builder = document.getElementById("builder");
const invoice = document.getElementById("invoice");

function num(v){ return Number(String(v).replace(",", ".")); }
function money(n){ return num(n).toFixed(2) + " " + CURRENCY; }

/* МЕНЕДЖЕР */
if (isAdmin) {
  builder.classList.remove("hidden");

  gen.onclick = () => {
    const order = b_order.value.trim();
    const title = b_title.value.trim();
    const qty = b_qty.value;
    const price = b_price.value;
    const ship = b_ship.value || "0";

    if (!order || !title || !qty || !price) {
      out.textContent = "Заполни: номер заказа, наименование, количество и цену.";
      return;
    }

    const url = new URL(location.href);
    url.search = "";
    url.searchParams.set("order", order);
    url.searchParams.set("title", title);
    url.searchParams.set("qty", qty);
    url.searchParams.set("price", price);
    url.searchParams.set("ship", ship);

    out.textContent = url.toString();
    copy.classList.remove("hidden");
    copy.onclick = () => navigator.clipboard.writeText(url.toString());
  };
}

/* КЛИЕНТ */
const order = qs.get("order");
const title = qs.get("title");
const qty = qs.get("qty");
const price = qs.get("price");
const ship = qs.get("ship") || 0;

if (title && qty && price) {
  invoice.classList.remove("hidden");

  const subtotal = num(qty) * num(price);
  const total = subtotal + num(ship);

  t_order.textContent = order || "—";
  t_title.textContent = title;
  t_qty.textContent = qty;
  t_price.textContent = money(price);
  t_sum.textContent = money(subtotal);

  t_subtotal.textContent = money(subtotal);
  t_ship.textContent = money(ship);
  t_total.textContent = money(total);

  pay.onclick = async () => {
    pay.disabled = true;
    pay.textContent = "Weiterleitung...";
    try {
      const resp = await fetch(INVOICE_API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          order, title, qty, price, ship
        })
      });

      const data = await resp.json().catch(()=>null);
      if (!resp.ok || !data || !data.ok || !data.redirect_url) {
        throw new Error("Invalid response");
      }

      window.location.href = data.redirect_url;
    } catch (e) {
      pay.disabled = false;
      pay.textContent = "Jetzt bezahlen";
      alert("Zahlung konnte nicht gestartet werden. Bitte erneut versuchen.");
    }
  };
}
</script>
</body>
</html>
