<!DOCTYPE html>
<html lang="it" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contatti</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Torna alla pagina principale</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Contatti</h1>
    <p class="mt-3 text-gray-700">Siamo a disposizione per informazioni su ordini, spedizioni, pagamenti o resi. Gli ordini vengono preparati nel nostro magazzino in Italia e spediti gratuitamente con corriere GLS (2–5 giorni lavorativi).</p>

    <section class="mt-8 grid gap-6 sm:grid-cols-2">
      <div class="rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">Dati aziendali</h2>
        <dl class="mt-3 space-y-2 text-sm text-gray-700">
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Ragione sociale:</dt>
            <dd>Omniqlo</dd>
          </div>
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Sede legale:</dt>
            <dd>Via Fiume Po, 215, 24040 Stezzano BG</dd>
          </div>
          <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
            <dt class="font-medium">Email:</dt>
            <dd>support@omniqlo.store</dd>
          </div>
        </dl>
      </div>

      <div class="rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">Come contattarci</h2>
        <ul class="mt-3 space-y-3 text-sm text-gray-700">
          <li class="flex items-start gap-2">
            <span class="mt-1 text-gray-400">•</span>
            <div>
              <div class="font-medium text-gray-900">Email</div>
              <a href="mailto:support@omniqlo.store" class="text-indigo-600 hover:underline">support@omniqlo.store</a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
        <h2 class="text-xl font-semibold text-gray-900">Tempi di risposta</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5 text-gray-700">
        <li>Rispondiamo alle email in genere entro 1–2 giorni lavorativi.</li>
        <li>Le richieste sul tracking GLS e sullo stato di consegna vengono gestite con priorità.</li>
        <li>Per resi o annullamenti indica il numero d’ordine; il reso va indirizzato al magazzino in Italia.</li>
      </ul>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Privacy</a>
        <a href="./terms.html" class="hover:underline">Termini</a>
        <a href="./refund.html" class="hover:underline">Resi</a>
        <a href="./contacts.html" class="hover:underline">Contatti</a>
      </div>
    </div>
  </footer>
</body>
</html>
