<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proiettore ThundeaL TDA7W – Offerta Italia</title>
  <meta name="description" content="Proiettore Smart Full HD ThundeaL TDA7W: Android, autofocus e Wi‑Fi 5G. Spedizione gratuita in tutta Italia con GLS, reso 14 giorni." />
  <script src="https://cdn.tailwindcss.com"></script>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2081567322598519');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent', { content_name: 'ThundeaL TDA7W', content_type: 'product' });
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=2081567322598519&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="bg-gradient-to-b from-white to-slate-100 shadow-sm">
    <div class="mx-auto flex max-w-6xl flex-col gap-6 px-6 py-12 lg:flex-row lg:items-center lg:justify-between">
      <div class="max-w-2xl space-y-4">
        <p class="text-sm font-semibold uppercase tracking-wide text-indigo-600">Offerta</p>
        <h1 class="text-4xl font-bold leading-tight text-slate-900 sm:text-5xl">ThundeaL TDA7W — Proiettore Smart Full HD per il tuo cinema domestico</h1>
        <p class="text-lg text-slate-600">Android integrato, autofocus rapido, Wi‑Fi 5G e streaming wireless per film, sport e gaming senza cavi.</p>
        <div class="flex items-center gap-4">
          <div class="flex items-baseline gap-2">
            <span class="text-2xl font-semibold text-slate-500 line-through">250,00 €</span>
            <span class="text-4xl font-bold text-emerald-600">124,99 €</span>
          </div>
          <span class="rounded-full bg-emerald-50 px-3 py-1 text-sm font-semibold text-emerald-700">-50% solo oggi</span>
        </div>
        <p class="text-base font-semibold text-emerald-700">Spedizione gratuita in tutta Italia con corriere GLS</p>
        <p class="text-sm text-slate-600">Spedito dal nostro magazzino in Italia, tempi medi 2–5 giorni lavorativi.</p>
        <div class="flex flex-wrap gap-3">
          <button type="button" data-open-modal class="rounded-md bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Ordina ora</button>
        </div>
      </div>
      <div class="flex justify-center lg:justify-end">
        <div class="overflow-hidden rounded-2xl bg-white shadow-xl ring-1 ring-slate-200">
          <img src="./assets/hero.jpg" alt="Anteprima del proiettore" class="h-full w-full cursor-pointer object-cover transition hover:scale-[1.01] hover:opacity-95" data-lightbox-image />
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-6xl space-y-16 px-6 py-16">
    <section aria-labelledby="gallery" class="space-y-6">
      <div class="flex items-center justify-between">
        <h2 id="gallery" class="text-2xl font-semibold text-slate-900">Galleria prodotto</h2>
      </div>
      <div class="grid gap-6 sm:grid-cols-2">
        <img src="./assets/photo1.jpg" alt="ThundeaL TDA7W vista frontale" class="h-full w-full cursor-pointer rounded-xl bg-white object-cover shadow transition hover:scale-[1.01] hover:opacity-95" data-lightbox-image />
        <img src="./assets/photo2.jpg" alt="Proiettore ThundeaL TDA7W in salotto" class="h-full w-full cursor-pointer rounded-xl bg-white object-cover shadow transition hover:scale-[1.01] hover:opacity-95" data-lightbox-image />
        <img src="./assets/photo3.jpg" alt="Dettaglio lenti del proiettore" class="h-full w-full cursor-pointer rounded-xl bg-white object-cover shadow transition hover:scale-[1.01] hover:opacity-95" data-lightbox-image />
        <img src="./assets/photo4.jpg" alt="ThundeaL TDA7W con telecomando" class="h-full w-full cursor-pointer rounded-xl bg-white object-cover shadow transition hover:scale-[1.01] hover:opacity-95" data-lightbox-image />
      </div>
    </section>

    <section aria-labelledby="benefits" class="grid gap-8 lg:grid-cols-2 lg:items-center">
      <div class="space-y-4">
        <p class="text-sm font-semibold uppercase tracking-wide text-indigo-600">Vantaggi</p>
        <h2 id="benefits" class="text-3xl font-semibold text-slate-900">Perché ThundeaL TDA7W è perfetto per casa</h2>
        <p class="text-lg text-slate-600">Immagine Full HD nitida, autofocus automatico e Android nativo: basta collegarlo e guardi film, sport o giochi in streaming senza box aggiuntive.</p>
        <ul class="space-y-2 text-slate-700">
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Full HD 1920×1080 nativo</span></li>
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Android 13 con app e streaming integrati</span></li>
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Autofocus rapido e correzione Keystone</span></li>
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Wi‑Fi 2.4/5G + Bluetooth per audio e schermo wireless</span></li>
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Ingressi HDMI / USB / AUX / AV / LAN</span></li>
          <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-emerald-500"></span><span>Schermo da 30–300″ (distanza 1,5–6 m)</span></li>
        </ul>
        <div class="flex flex-wrap gap-3">
          <button type="button" data-open-modal class="rounded-md bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Ordina ora</button>
        </div>
      </div>
      <div class="rounded-2xl bg-white p-8 shadow-lg ring-1 ring-slate-200">
        <h3 class="text-xl font-semibold text-slate-900">Spedizione &amp; Garanzia</h3>
        <p class="mt-3 text-slate-600">Spedizione gratuita in tutta Italia con corriere GLS dal nostro magazzino in Italia. Reso entro 14 giorni e assistenza clienti dedicata.</p>
        <div class="mt-6 grid gap-4 sm:grid-cols-2">
          <div class="rounded-lg bg-emerald-50 p-4">
            <p class="text-sm font-semibold text-emerald-700">Tempi di consegna</p>
            <p class="text-slate-700">Arrivo stimato in 2–5 giorni lavorativi.</p>
          </div>
        </div>
      </div>
    </section>

    <section aria-labelledby="specs" class="space-y-4 rounded-2xl bg-white p-8 shadow-lg ring-1 ring-slate-200">
      <div class="flex items-center justify-between">
        <h2 id="specs" class="text-2xl font-semibold text-slate-900">Specifiche tecniche</h2>
        <span class="text-sm text-slate-500">ThundeaL TDA7W</span>
      </div>
      <ul class="grid gap-3 sm:grid-cols-2 text-slate-700">
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Full HD 1920×1080 (nativo)</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Android 13.0</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Autofocus + Keystone verticale/orizzontale</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Wi‑Fi, Bluetooth, Miracast</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Altoparlanti integrati 10W</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Lampada LED fino a 50.000 ore</span></li>
        <li class="flex items-start gap-2"><span class="mt-1 inline-block h-2 w-2 rounded-full bg-indigo-500"></span><span>Riproduzione contenuti 4K supportata</span></li>
      </ul>
    </section>

    <section aria-labelledby="bundle" class="space-y-4 rounded-2xl bg-white p-8 shadow-lg ring-1 ring-slate-200">
      <div class="flex items-center justify-between">
        <h2 id="bundle" class="text-2xl font-semibold text-slate-900">Contenuto della confezione</h2>
        <span class="text-sm text-slate-500">ThundeaL TDA7W</span>
      </div>
      <p class="text-slate-700">TDA7W ×1; confezione ×1; cavo di alimentazione ×1; manuale utente ×1; telecomando ×1; cavo HDMI ×1</p>
    </section>

    <!-- Sostituire i file in ./assets/reviews/ con foto reali dei clienti -->
    <section aria-labelledby="reviews" class="space-y-6">
  <div class="flex items-center justify-between">
    <h2 id="reviews" class="text-2xl font-semibold text-slate-900">Recensioni</h2>
  </div>

  <div class="grid gap-6 md:grid-cols-3">
    <!-- Review 1 (2 фото) -->
    <article class="flex h-full flex-col gap-4 rounded-xl bg-white p-6 shadow ring-1 ring-slate-200">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-sm font-semibold text-slate-900">Giulia R.</p>
          <p class="text-sm text-yellow-400" aria-label="Valutazione 5 su 5">★★★★★</p>
        </div>

        <div class="flex items-center gap-2">
          <img
            src="./assets/reviews/review1a.jpg"
            alt="Foto cliente 1"
            class="h-16 w-16 rounded-lg object-cover ring-1 ring-slate-200 cursor-pointer"
            data-lightbox-image
          />
          <img
            src="./assets/reviews/review1b.jpg"
            alt="Foto cliente 2"
            class="h-16 w-16 rounded-lg object-cover ring-1 ring-slate-200 cursor-pointer"
            data-lightbox-image
          />
        </div>
      </div>

      <p class="text-slate-700">
        Immagine luminosa anche con un po’ di luce, autofocus immediato. Lo uso per Netflix e partite, comodissimo.
      </p>
    </article>

    <!-- Review 2 (1 фото) -->
    <article class="flex h-full flex-col gap-4 rounded-xl bg-white p-6 shadow ring-1 ring-slate-200">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-sm font-semibold text-slate-900">Marco B.</p>
          <p class="text-sm text-yellow-400" aria-label="Valutazione 5 su 5">★★★★★</p>
        </div>

        <img
          src="./assets/reviews/review2.jpg"
          alt="Foto cliente"
          class="h-16 w-16 rounded-lg object-cover ring-1 ring-slate-200 cursor-pointer"
          data-lightbox-image
        />
      </div>

      <p class="text-slate-700">
        Con Android già dentro scarico le app dal divano. Wi-Fi 5G stabile e audio Bluetooth senza ritardi.
      </p>
    </article>

    <!-- Review 3 (1 фото) -->
    <article class="flex h-full flex-col gap-4 rounded-xl bg-white p-6 shadow ring-1 ring-slate-200">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-sm font-semibold text-slate-900">Francesca L.</p>
          <p class="text-sm text-yellow-400" aria-label="Valutazione 5 su 5">★★★★★</p>
        </div>

        <img
          src="./assets/reviews/review3.jpg"
          alt="Foto cliente"
          class="h-16 w-16 rounded-lg object-cover ring-1 ring-slate-200 cursor-pointer"
          data-lightbox-image
        />
      </div>

      <p class="text-slate-700">
        Collego la console via HDMI e l’audio alla soundbar: setup facile, resa da sala cinema. Arrivato in 3 giorni.
      </p>
    </article>
  </div>
</section>

    <section aria-labelledby="faq" class="space-y-6">
      <div class="flex items-center justify-between">
        <h2 id="faq" class="text-2xl font-semibold text-slate-900">FAQ</h2>
        <span class="text-sm text-slate-500">Risposte rapide alle domande comuni</span>
      </div>
      <div class="space-y-4">
        <div class="rounded-lg bg-white p-5 shadow ring-1 ring-slate-200">
          <p class="text-sm font-semibold text-slate-900">Serve una TV Box?</p>
          <p class="mt-2 text-slate-700">Non è necessario: con Android integrato apri le app direttamente. In alternativa colleghi qualsiasi sorgente via HDMI.</p>
        </div>
        <div class="rounded-lg bg-white p-5 shadow ring-1 ring-slate-200">
          <p class="text-sm font-semibold text-slate-900">Che dimensione di schermo posso avere?</p>
          <p class="mt-2 text-slate-700">Dipende dalla distanza: fino a 300″ con 1,5–6 m tra proiettore e parete/telo.</p>
        </div>
        <div class="rounded-lg bg-white p-5 shadow ring-1 ring-slate-200">
          <p class="text-sm font-semibold text-slate-900">Posso collegare casse esterne?</p>
          <p class="mt-2 text-slate-700">Sì, via Bluetooth oppure con cavo AUX/HDMI a soundbar o impianto.</p>
        </div>
      </div>
    </section>

    <section id="order" aria-labelledby="order-title" class="rounded-2xl bg-white p-8 shadow-lg ring-1 ring-slate-200">
      <div class="grid gap-8 lg:grid-cols-2 lg:items-center">
        <div class="space-y-3">
          <h2 id="order-title" class="text-3xl font-semibold text-slate-900">Invia richiesta</h2>
          <p class="text-slate-600">Inserisci nome, telefono, indirizzo e quantità: ti ricontattiamo per confermare e spediamo dal nostro magazzino in Italia.</p>
        </div>
        <form id="order-form" class="space-y-4" novalidate data-checkout-form="1">
          <div class="flex flex-col gap-2">
            <label for="name" class="text-sm font-semibold text-slate-800">Nome e cognome</label>
            <input id="name" name="name" type="text" required placeholder="Il tuo nome" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
          </div>
          <div class="flex flex-col gap-2">
            <label for="phone" class="text-sm font-semibold text-slate-800">Telefono</label>
            <input id="phone" name="phone" type="tel" required placeholder="+39 ___ ___ ____" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
            <p id="phone-error" class="hidden text-sm text-red-600">Inserisci almeno 7 cifre.</p>
          </div>
          <div class="flex flex-col gap-2">
            <label for="address" class="text-sm font-semibold text-slate-800">Indirizzo di consegna</label>
            <input id="address" name="address" type="text" required placeholder="Città, via, civico" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
          </div>
          <div class="flex flex-col gap-2">
            <label for="quantity" class="text-sm font-semibold text-slate-800">Quantità</label>
            <input id="quantity" name="quantity" type="number" min="1" value="1" required class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
          </div>
        <div class="flex items-start gap-2">
          <input id="consent" name="consent" type="checkbox" required class="mt-1 h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" />
          <label for="consent" class="text-sm text-slate-700">Acconsento al trattamento dei dati personali ai sensi dell’ <a href="./privacy.html" class="text-indigo-600 hover:underline">Informativa sulla privacy</a>.</label>
        </div>
          <p id="consent-error" class="hidden text-sm text-red-600">Per continuare conferma il consenso al trattamento dati.</p>
          <div class="flex items-center gap-3">
            <button type="submit" class="rounded-md bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Ordina ora</button>
            <p id="form-status" class="text-sm text-emerald-700" data-checkout-status="1"></p>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="border-t border-slate-200 bg-white">
    <div class="mx-auto flex max-w-6xl flex-col items-center justify-between gap-6 px-6 py-8 sm:flex-row">
      <p class="text-sm text-slate-600">© 2024 Omniqlo. Proiettore home cinema.</p>
      <div class="flex flex-col items-center gap-3 sm:items-end">
        <div class="flex flex-wrap justify-center gap-4 text-xs text-slate-500">
          <a href="./privacy.html" class="hover:underline">Privacy</a>
          <a href="./terms.html" class="hover:underline">Termini</a>
          <a href="./refund.html" class="hover:underline">Resi</a>
          <a href="./contacts.html" class="hover:underline">Contatti</a>
        </div>
        <ul class="flex items-center gap-3">
          <li class="list-payment__item">
            <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-american_express" viewBox="0 0 38 24" width="38" height="24"><title id="pi-american_express">American Express</title><path fill="#000" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z" opacity=".07"></path><path fill="#006FCF" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z"></path><path fill="#FFF" d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z"></path><path fill="#006FCF" d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z"></path><path fill="#006FCF" d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z"></path><path fill="#FFF" d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z"></path><path fill="#006FCF" d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z"></path><path fill="#006FCF" d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z"></path></svg>
          </li>
          <li class="list-payment__item">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><circle fill="#EB001B" cx="15" cy="12" r="7"></circle><circle fill="#F79E1B" cx="23" cy="12" r="7"></circle><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"></path></svg>
          </li>
          <li class="list-payment__item">
            <svg class="icon icon--full-color" viewBox="-36 25 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-unionpay"><title id="pi-unionpay">Union Pay</title><path fill="#005B9A" d="M-36 46.8v.7-.7zM-18.3 25v24h-7.2c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h1.4zm12.6 0c-1.3 0-2.9 1-3.2 2.3l-4.5 19.4c-.3 1.3.5 2.3 1.8 2.3h-4.9V25h10.8z"></path><path fill="#E9292D" d="M-19.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3h-8.9c-.8 0-1.5-.6-1.5-1.4v-21c0-.8.7-1.6 1.5-1.6h14.7z"></path><path fill="#0E73B9" d="M-5.7 25c-1.3 0-2.9 1.1-3.2 2.3l-4.4 19.4c-.3 1.3.5 2.3 1.8 2.3H-26h.5c-1.3 0-2.1-1-1.8-2.3l4.4-19.4c.3-1.3 1.9-2.3 3.2-2.3h14z"></path><path fill="#059DA4" d="M2 26.6v21c0 .8-.6 1.4-1.5 1.4h-12.1c-1.3 0-2.1-1.1-1.8-2.3l4.5-19.4C-8.6 26-7 25-5.7 25H.5c.9 0 1.5.7 1.5 1.6z"></path><path fill="#fff" d="M-21.122 38.645h.14c.14 0 .28-.07.28-.14l.42-.63h1.19l-.21.35h1.4l-.21.63h-1.68c-.21.28-.42.42-.7.42h-.84l.21-.63m-.21.91h3.01l-.21.7h-1.19l-.21.7h1.19l-.21.7h-1.19l-.28 1.05c-.07.14 0 .28.28.21h.98l-.21.7h-1.89c-.35 0-.49-.21-.35-.63l.35-1.33h-.77l.21-.7h.77l.21-.7h-.7l.21-.7zm4.83-1.75v.42s.56-.42 1.12-.42h1.96l-.77 2.66c-.07.28-.35.49-.77.49h-2.24l-.49 1.89c0 .07 0 .14.14.14h.42l-.14.56h-1.12c-.42 0-.56-.14-.49-.35l1.47-5.39h.91zm1.68.77h-1.75l-.21.7s.28-.21.77-.21h1.05l.14-.49zm-.63 1.68c.14 0 .21 0 .21-.14l.14-.35h-1.75l-.14.56 1.54-.07zm-1.19.84h.98v.42h.28c.14 0 .21-.07.21-.14l.07-.28h.84l-.14.49c-.07.35-.35.49-.77.56h-.56v.77c0 .14.07.21.35.21h.49l-.14.56h-1.19c-.35 0-.49-.14-.49-.49l.07-2.1zm4.2-2.45l.21-.84h1.19l-.07.28s.56-.28 1.05-.28h1.47l-.21.84h-.21l-1.12 3.85h.21l-.21.77h-.21l-.07.35h-1.19l.07-.35h-2.17l.21-.77h.21l1.12-3.85h-.28m1.26 0l-.28 1.05s.49-.21.91-.28c.07-.35.21-.77.21-.77h-.84zm-.49 1.54l-.28 1.12s.56-.28.98-.28c.14-.42.21-.77.21-.77l-.91-.07zm.21 2.31l.21-.77h-.84l-.21.77h.84zm2.87-4.69h1.12l.07.42c0 .07.07.14.21.14h.21l-.21.7h-.77c-.28 0-.49-.07-.49-.35l-.14-.91zm-.35 1.47h3.57l-.21.77h-1.19l-.21.7h1.12l-.21.77h-1.26l-.28.42h.63l.14.84c0 .07.07.14.21.14h.21l-.21.7h-.7c-.35 0-.56-.07-.56-.35l-.14-.77-.56.84c-.14.21-.35.35-.63.35h-1.05l.21-.7h.35c.14 0 .21-.07.35-.21l.84-1.26h-1.05l.21-.77h1.19l.21-.7h-1.19l.21-.77zm-19.74-5.04c-.14.7-.42 1.19-.91 1.54-.49.35-1.12.56-1.89.56-.7 0-1.26-.21-1.54-.56-.21-.28-.35-.56-.35-.98 0-.14 0-.35.07-.56l.84-3.92h1.19l-.77 3.92v.28c0 .21.07.35.14.49.14.21.35.28.7.28s.7-.07.91-.28c.21-.21.42-.42.49-.77l.77-3.92h1.19l-.84 3.92m1.12-1.54h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35.14.21.21.49.14.91l-.49 2.38h-.91l.42-2.17c.07-.28.07-.49 0-.56-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.63-3.57m9.8 0h.84l-.07.49.14-.14c.28-.28.63-.42 1.05-.42.35 0 .63.14.77.35s.21.49.14.91l-.49 2.38h-.91l.42-2.24c.07-.21 0-.42-.07-.49-.07-.14-.21-.14-.35-.14-.21 0-.42.07-.56.21-.14.14-.28.35-.28.63l-.42 2.03h-.91l.7-3.57m-5.81 0h.98l-.77 3.5h-.98l.77-3.5m.35-1.33h.98l-.21.84h-.98l.21-.84zm1.4 4.55c-.21-.21-.35-.56-.35-.98v-.21c0-.07 0-.21.07-.28.14-.56.35-1.05.7-1.33.35-.35.84-.49 1.33-.49.42 0 .77.14 1.05.35.21.21.35.56.35.98v.21c0 .07 0 .21-.07.28-.14.56-.35.98-.7 1.33-.35.35-.84.49-1.33.49-.35 0-.7-.14-1.05-.35m1.89-.7c.14-.21.28-.49.35-.84v-.35c0-.21-.07-.35-.14-.49a.635.635 0 0 0-.49-.21c-.28 0-.49.07-.63.28-.14.21-.28.49-.35.84v.28c0 .21.07.35.14.49.14.14.28.21.49.21.28.07.42 0 .63-.21m6.51-4.69h2.52c.49 0 .84.14 1.12.35.28.21.35.56.35.91v.28c0 .07 0 .21-.07.28-.07.49-.35.98-.7 1.26-.42.35-.84.49-1.4.49h-1.4l-.42 2.03h-1.19l1.19-5.6m.56 2.59h1.12c.28 0 .49-.07.7-.21.14-.14.28-.35.35-.63v-.28c0-.21-.07-.35-.21-.42-.14-.07-.35-.14-.7-.14h-.91l-.35 1.68zm8.68 3.71c-.35.77-.7 1.26-.91 1.47-.21.21-.63.7-1.61.7l.07-.63c.84-.28 1.26-1.4 1.54-1.96l-.28-3.78h1.19l.07 2.38.91-2.31h1.05l-2.03 4.13m-2.94-3.85l-.42.28c-.42-.35-.84-.56-1.54-.21-.98.49-1.89 4.13.91 2.94l.14.21h1.12l.7-3.29-.91.07m-.56 1.82c-.21.56-.56.84-.91.77-.28-.14-.35-.63-.21-1.19.21-.56.56-.84.91-.77.28.14.35.63.21 1.19"></path></svg>
          </li>
          <li class="list-payment__item">
            <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"></path><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"></path><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"></path></svg>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <div id="modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-slate-900/60 p-4">
    <div class="relative w-full max-w-md rounded-2xl bg-white p-6 shadow-xl">
      <button id="close-modal" aria-label="Chiudi" class="absolute right-3 top-3 rounded-full p-2 text-slate-500 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        <span aria-hidden="true">✕</span>
      </button>
        <h3 class="mb-4 text-xl font-semibold text-slate-900">Dettagli di consegna</h3>
      <form id="modal-form" class="space-y-4" novalidate data-checkout-form="1">
        <div class="flex flex-col gap-2">
          <label for="modal-name" class="text-sm font-semibold text-slate-800">Nome e cognome</label>
          <input id="modal-name" name="name" type="text" required placeholder="Il tuo nome" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
        <div class="flex flex-col gap-2">
          <label for="modal-phone" class="text-sm font-semibold text-slate-800">Telefono</label>
          <input id="modal-phone" name="phone" type="tel" required placeholder="+39 ___ ___ ____" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
          <p id="modal-phone-error" class="hidden text-sm text-red-600">Inserisci almeno 7 cifre.</p>
        </div>
        <div class="flex flex-col gap-2">
          <label for="modal-address" class="text-sm font-semibold text-slate-800">Indirizzo di consegna</label>
          <input id="modal-address" name="address" type="text" required placeholder="Città, via, civico" class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
        <div class="flex flex-col gap-2">
          <label for="modal-quantity" class="text-sm font-semibold text-slate-800">Quantità</label>
          <input id="modal-quantity" name="quantity" type="number" min="1" value="1" required class="w-full rounded-md border border-slate-200 bg-white px-4 py-3 text-slate-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" />
        </div>
        <div class="flex items-start gap-2">
          <input id="modal-consent" name="consent" type="checkbox" required class="mt-1 h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500" />
          <label for="modal-consent" class="text-sm text-slate-700">Acconsento al trattamento dei dati personali ai sensi dell’ <a href="./privacy.html" class="text-indigo-600 hover:underline">Informativa sulla privacy</a>.</label>
        </div>
        <p id="modal-consent-error" class="hidden text-sm text-red-600">Per continuare conferma il consenso al trattamento dati.</p>
          <div class="flex items-center gap-3">
            <button type="submit" class="rounded-md bg-indigo-600 px-5 py-3 text-base font-semibold text-white shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Ordina ora</button>
            <p id="modal-form-status" class="text-sm text-emerald-700" data-checkout-status="1"></p>
          </div>
      </form>
    </div>
  </div>

  <div id="lightbox" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-slate-900/80 p-4">
    <button id="lightbox-close" aria-label="Chiudi immagine" class="absolute right-6 top-6 rounded-full bg-white/80 p-2 text-slate-700 shadow hover:bg-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
      ✕
    </button>
    <img id="lightbox-image" src="" alt="Vista immagine" class="max-h-[90vh] max-w-[90vw] w-auto rounded-xl object-contain shadow-2xl" />
  </div>

  <script>
    window.CHECKOUT_API_BASE = "https://omniqlo.store";  // one config for checkout endpoint
  </script>
  <script src="../_shared/checkout.js"></script>

  <script>
    const modal = document.getElementById('modal');
    const openButtons = document.querySelectorAll('[data-open-modal]');
    const closeButton = document.getElementById('close-modal');
    const body = document.body;
    let scrollLocks = 0;
    let savedOverflow = body.style.overflow;

    const lockScroll = () => {
      if (scrollLocks === 0) {
        savedOverflow = body.style.overflow;
      }
      scrollLocks += 1;
      body.style.overflow = 'hidden';
    };

    const unlockScroll = () => {
      scrollLocks = Math.max(0, scrollLocks - 1);
      if (scrollLocks === 0) {
        body.style.overflow = savedOverflow || '';
      }
    };

    const openModal = () => {
      lockScroll();
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    };

    const closeModal = () => {
      modal.classList.remove('flex');
      modal.classList.add('hidden');
      unlockScroll();
    };

    openButtons.forEach((button) => button.addEventListener('click', openModal));
    closeButton.addEventListener('click', closeModal);
    modal.addEventListener('click', (event) => {
      if (event.target === modal) closeModal();
    });

    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxClose = document.getElementById('lightbox-close');

    const openLightbox = (src, altText) => {
      lightboxImage.src = src;
      lightboxImage.alt = altText || 'Vista immagine';
      lockScroll();
      lightbox.classList.remove('hidden');
    };

    const closeLightbox = () => {
      lightbox.classList.add('hidden');
      lightboxImage.src = '';
      unlockScroll();
    };

    document.querySelectorAll('[data-lightbox-image]').forEach((image) => {
      image.addEventListener('click', () => openLightbox(image.src, image.alt));
    });

    lightbox.addEventListener('click', (event) => {
      if (event.target === lightbox) closeLightbox();
    });

    lightboxClose.addEventListener('click', closeLightbox);

    document.addEventListener('keydown', (event) => {
      if (event.key === 'Escape') {
        if (!lightbox.classList.contains('hidden')) {
          closeLightbox();
        } else if (!modal.classList.contains('hidden')) {
          closeModal();
        }
      }
    });
  </script>
</body>
</html>
