<!DOCTYPE html>
<html lang="it" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Informativa sulla privacy</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Torna alla pagina principale</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Informativa sulla privacy</h1>
    <p class="mt-3 text-gray-700">Questa informativa descrive come Omniqlo raccoglie e tratta i dati personali inviati tramite i moduli del sito omniqlo.store. L’elaborazione avviene in conformità al GDPR e alle norme italiane applicabili. La logistica e la consegna degli ordini avvengono da magazzini situati in Italia con spedizione nazionale gratuita.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Dati aziendali</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Ragione sociale:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Sede legale:</dt>
          <dd>Via Fiume Po, 215, 24040 Stezzano BG</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Email:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Tipologie di dati raccolti</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Dati di contatto inseriti nel modulo: nome, telefono.</li>
          <li>Dati di spedizione e quantità di prodotto richiesti.</li>
          <li>Dati tecnici: indirizzo IP, device, browser, orario di accesso.</li>
          <li>Cookie e parametri di campagna (es. UTM) per analisi e misurazioni marketing.</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Finalità del trattamento</h2>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Gestione di richieste e ordini, inclusa la conferma telefonica.</li>
          <li>Spedizione nazionale gratuita tramite GLS dai magazzini in Italia.</li>
          <li>Comunicazioni di assistenza clienti e aggiornamenti sullo stato della consegna.</li>
          <li>Analisi del traffico e ottimizzazione dell’esperienza utente.</li>
          <li>Attività di marketing e retargeting, solo ove sia fornito il consenso.</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Basi giuridiche</h2>
        <p class="mt-3">Il trattamento si fonda sul consenso espresso attraverso il modulo, sull’esecuzione di misure precontrattuali e contrattuali legate all’ordine, e sull’interesse legittimo a migliorare la sicurezza e la qualità del servizio.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Tempi di conservazione</h2>
        <p class="mt-3">I dati relativi a richieste e spedizioni vengono conservati per il tempo necessario alla gestione dell’ordine e per gli obblighi di legge previsti in Italia e nell’UE. I server utilizzati sono situati nell’Unione Europea.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Condivisione con terzi</h2>
        <p class="mt-3">I dati sono condivisi solo quando necessario:</p>
        <ul class="mt-3 list-disc space-y-2 pl-5">
          <li>Corriere GLS per la consegna gratuita in Italia.</li>
          <li>Fornitori di pagamento per completare l’acquisto in sicurezza.</li>
          <li>Provider di hosting e sicurezza della piattaforma.</li>
          <li>Piattaforme di analisi e advertising conformi al GDPR.</li>
        </ul>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Diritti degli interessati</h2>
        <p class="mt-3">Hai diritto di accesso, rettifica, cancellazione, limitazione, portabilità e opposizione ai sensi del GDPR. Per esercitare i diritti o revocare il consenso scrivi a support@omniqlo.store.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Cookie e tecnologie di tracciamento</h2>
        <p class="mt-3">Il sito può utilizzare cookie tecnici e di marketing, inclusi pixel (ad es. Meta/Facebook), per misurare le campagne. Puoi gestire i cookie dalle impostazioni del browser o tramite le preferenze privacy delle singole piattaforme.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Contatti privacy</h2>
        <p class="mt-3">Per qualsiasi richiesta sulla protezione dei dati, contatta support@omniqlo.store. Le risposte vengono fornite nei tempi previsti dal GDPR e dalla normativa italiana.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Privacy</a>
        <a href="./terms.html" class="hover:underline">Termini</a>
        <a href="./refund.html" class="hover:underline">Resi</a>
        <a href="./contacts.html" class="hover:underline">Contatti</a>
      </div>
    </div>
  </footer>
</body>
</html>
