<!DOCTYPE html>
<html lang="it" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diritto di recesso e resi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Torna alla pagina principale</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Diritto di recesso e resi</h1>
    <p class="mt-3 text-gray-700">Questa pagina illustra le modalità di recesso entro 14 giorni, le condizioni di reso e le tempistiche di rimborso per ordini consegnati in Italia. Le spedizioni partono da magazzini italiani con consegna gratuita tramite GLS.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Dati aziendali</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Ragione sociale:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Sede legale:</dt>
          <dd>Via Fiume Po, 215, 24040 Stezzano BG</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Email:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Periodo di recesso</h2>
        <p class="mt-3">Puoi recedere entro 14 giorni dalla consegna. Il prodotto deve essere integro, completo di accessori e imballo originale, salvo eccezioni di legge (es. articoli personalizzati o sigillati per motivi igienici).</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Procedura di reso</h2>
        <p class="mt-3">Invia una email a support@omniqlo.store indicando numero d’ordine e motivo del reso. Riceverai le istruzioni per spedire il pacco al magazzino in Italia. Ti consigliamo una spedizione tracciata con GLS o corriere equivalente e di conservare la prova di consegna.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Costi di spedizione</h2>
        <p class="mt-3">La spedizione iniziale è gratuita in tutta Italia. In caso di reso senza difetti del prodotto, le spese di ritorno sono a carico del cliente. Se il prodotto è difettoso, le spese di reso possono essere rimborsate previa verifica.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Annullamento prima della spedizione</h2>
        <p class="mt-3">Puoi chiedere l’annullamento dell’ordine prima che il pacco venga affidato al corriere. Scrivi subito a support@omniqlo.store per bloccare la spedizione.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Rimborsi</h2>
        <p class="mt-3">Il rimborso viene emesso dopo la verifica del reso, in genere entro 7–14 giorni lavorativi, utilizzando lo stesso metodo di pagamento scelto in fase di acquisto salvo diverso accordo.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Assistenza</h2>
        <p class="mt-3">Per domande su resi, recesso o annullamenti contatta support@omniqlo.store. L’assistenza clienti è disponibile per guidarti in ogni fase.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Privacy</a>
        <a href="./terms.html" class="hover:underline">Termini</a>
        <a href="./refund.html" class="hover:underline">Resi</a>
        <a href="./contacts.html" class="hover:underline">Contatti</a>
      </div>
    </div>
  </footer>
</body>
</html>
