<!DOCTYPE html>
<html lang="it" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Termini e Condizioni</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-full bg-gray-50 text-gray-900">
  <header class="border-b border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4">
      <div class="text-sm font-semibold text-gray-900">Omniqlo</div>
      <a href="./" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-3 py-2 text-sm font-medium text-gray-700 shadow-sm transition hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">Torna alla pagina principale</a>
    </div>
  </header>

  <main class="mx-auto max-w-4xl px-6 py-10">

    <h1 class="text-3xl font-bold text-gray-900">Termini e Condizioni</h1>
    <p class="mt-3 text-gray-700">Questi termini disciplinano l’uso del sito omniqlo.store e la richiesta d’acquisto del prodotto ThundeaL TDA7W in Italia. Inviando il modulo dichiari di aver letto e accettato le condizioni riportate.</p>

    <section class="mt-8 rounded-lg border border-gray-200 bg-white p-5 shadow-sm">
      <h2 class="text-xl font-semibold text-gray-900">Dati aziendali</h2>
      <dl class="mt-3 space-y-2 text-sm text-gray-700">
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Ragione sociale:</dt>
          <dd>Omniqlo</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Sede legale:</dt>
          <dd>Via Fiume Po, 215, 24040 Stezzano BG</dd>
        </div>
        <div class="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
          <dt class="font-medium">Email:</dt>
          <dd>support@omniqlo.store</dd>
        </div>
      </dl>
    </section>

    <section class="mt-8 space-y-4 text-gray-700">
      <div>
        <h2 class="text-xl font-semibold text-gray-900">Oggetto del servizio</h2>
        <p class="mt-3">Il sito presenta il proiettore ThundeaL TDA7W e consente di inviare una richiesta di acquisto. La richiesta diventa ordine solo dopo conferma da parte di Omniqlo. La spedizione parte da magazzini in Italia con consegna nazionale gratuita tramite GLS.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Prezzi e valuta</h2>
        <p class="mt-3">I prezzi sono espressi in Euro (€) e, salvo diversa indicazione, includono IVA. Fa fede il prezzo pubblicato sul sito al momento dell’invio del modulo o del pagamento.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Spedizione</h2>
        <p class="mt-3">Spedizione gratuita in tutta Italia con corriere GLS. I tempi medi sono 2–5 giorni lavorativi e possono variare in base all’indirizzo o a fattori logistici. Le informazioni di tracking sono fornite quando disponibili.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Pagamenti</h2>
        <p class="mt-3">I pagamenti sono gestiti da un fornitore esterno certificato. I dati di carta non sono archiviati su omniqlo.store; si applicano anche i termini del fornitore di pagamento.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Responsabilità</h2>
        <p class="mt-3">Omniqlo assicura cura e aggiornamento dei contenuti. Non siamo responsabili per ritardi dovuti a cause di forza maggiore o disservizi del corriere, fermo restando quanto previsto dalla legge italiana a tutela del consumatore e dalla garanzia legale.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Uso corretto del sito</h2>
        <p class="mt-3">È vietato fornire dati falsi, tentare accessi non autorizzati o interferire con i sistemi di sicurezza. In caso di violazioni potremmo sospendere l’accesso e intraprendere azioni previste dalla normativa italiana.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Legge applicabile</h2>
        <p class="mt-3">Si applica la legge italiana. Per eventuali controversie, ove non si applichino le norme inderogabili a tutela del consumatore, il foro competente è quello della sede legale indicata.</p>
      </div>

      <div>
        <h2 class="text-xl font-semibold text-gray-900">Contatti</h2>
        <p class="mt-3">Per chiarimenti sui presenti Termini e Condizioni scrivi a support@omniqlo.store. L’assistenza clienti è attiva per ordini, spedizioni e resi.</p>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200 bg-white">
    <div class="mx-auto flex max-w-5xl flex-col items-center justify-center gap-3 px-6 py-6 text-center sm:flex-row sm:justify-between">
      <p class="text-sm text-gray-600">© 2024 Omniqlo</p>
      <div class="flex flex-wrap justify-center gap-4 text-xs text-gray-500">
        <a href="./privacy.html" class="hover:underline">Privacy</a>
        <a href="./terms.html" class="hover:underline">Termini</a>
        <a href="./refund.html" class="hover:underline">Resi</a>
        <a href="./contacts.html" class="hover:underline">Contatti</a>
      </div>
    </div>
  </footer>
</body>
</html>
